<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram ()</help_text><element><id>UMLClass</id><coordinates><x>410</x><y>340</y><w>210</w><h>290</h></coordinates><panel_attributes>User
--
Vorname
Nachname
Email
Adresse
Passwort
--
login()
resetEmail()
resetPasswort()
admin.ResetVor+Nachname()
logout()
createPinboard()
createNotiz()
inviteUsertoPinboard()
setrightsFromUseronPinboard()
leavePinboard()
deletePinboard()
deleteNote()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>500</y><w>210</w><h>120</h></coordinates><panel_attributes>Pinboard
--
Owner
Member
Notes
Rows
--
createNote()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>0</y><w>210</w><h>330</h></coordinates><panel_attributes>Admin
--
Vorname
Nachname
Email
Adresse
Passwort
--
login()
resetEmail()
resetPasswort()
admin.ResetVor+Nachname()
logout()
createPinboard()
createNotiz()
inviteUsertoPinboard()
setrightsFromUseronPinboard()
leavePinboard()
deletePinboard()
deleteNote()
deleteUser()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>740</y><w>210</w><h>80</h></coordinates><panel_attributes>Note
--
Creator
Text
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>320</y><w>50</w><h>200</h></coordinates><panel_attributes>1..1







0..*</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>550</y><w>200</w><h>50</h></coordinates><panel_attributes>0..*                              1..1
</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>610</y><w>50</w><h>150</h></coordinates><panel_attributes>1..*




0..*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>